Version of workspace file format:
               2
Time of storage:
               "Tue Feb 27 22:42:23 \238rodkowoeuropejski czas stand. 2018"
Name of the workspace:
               "1to10answers"
File paths of contained packages:
               ["1to10answers\\1to10answers.cabal"]
Maybe file path of an active package:
               Just "1to10answers\\1to10answers.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []